<h1 class="text-3xl font-bold font-sans">
  Orderbook: XBTUSDT
</h1>
<div class="flex flex-row">
  <div class="basis-1/3">
    <.live_component module={OrderbookWeb.OrderbookLive.OrderbookComponent} id="orderbook"/>
  </div>
  <div class="basis-2/3">
    <div class="flex flex-col">
      <.live_component module={OrderbookWeb.OrderbookLive.BalanceComponent} id="balance"/>
      <.live_component module={OrderbookWeb.OrderbookLive.PlaceOrderComponent} id="place_order"/>
      <.live_component module={OrderbookWeb.OrderbookLive.OrderComponent} id="order"/>
      <.live_component module={OrderbookWeb.OrderbookLive.PositionComponent} id="position"/>
    </div>
  </div>
</div>
