<div class="flex flex-row">
  <div class="basis-1/2 px-8">
    <form phx-submit="save" phx-target={@myself}>
      <label class="flex">
        <span class="inline-block w-40 mr-6 pt-3 text-right
          font-bold text-gray-600">Size</span>
        <!-- Using form state modifers, the classes can be identical for every input -->
        <input min="100" value={@size} name="abc"
          class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block w-full rounded-md sm:text-sm focus:ring-1" />

      </label>
      <label class="flex">
        <span class="inline-block w-40 mr-6 pt-3 text-right
          font-bold text-gray-600">Limit Price</span>
        <!-- Using form state modifers, the classes can be identical for every input -->
        <input
          class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block w-full rounded-md sm:text-sm focus:ring-1" />

      </label>
      <div class="flex py-8">
        <div class="flex-none w-20"></div>
        <div class="flex-1 w-20">
          <button type="submit" phx-click="buy_limit" phx-target={@myself} class="py-3 px-8 bg-green-400 text-white font-bold">
            Buy Limit
          </button>
        </div>
        <div class="flex-1 w-20">
          <button class="py-3 px-8 bg-red-400 text-white font-bold">
            Sell Limit
          </button>
        </div>
        <div class="flex-none"></div>
      </div>
    </form>
  </div>
  <div class="basis-1/2 px-8">
    <form>
      <label class="flex">
        <span class="inline-block w-40 mr-6 pt-3 text-right
          font-bold text-gray-600">Size</span>
        <!-- Using form state modifers, the classes can be identical for every input -->
        <input min="100"
          class="mt-1 px-3 py-2 bg-white border shadow-sm border-slate-300 placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block w-full rounded-md sm:text-sm focus:ring-1" />

      </label>
      <div class="flex py-8 pt-16">
        <div class="flex-none w-20"></div>
        <div class="flex-1 w-20">
          <button class="py-3 px-8 bg-green-400 text-white font-bold">
            Buy Market
          </button>
        </div>
        <div class="flex-1 w-20">
          <button class="py-3 px-8 bg-red-400 text-white font-bold">
            Sell Market
          </button>
        </div>
        <div class="flex-none"></div>
      </div>
    </form>
  </div>
</div>